<!DOCTYPE html>
<html>
  <head>
    <title>Booking Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      form {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }
      
      h1 {
        text-align: center;
        margin-top: 0;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="email"],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      
    </style>
  </head>
  
  <body>
    <form action="#" method="post">
      <h1>Booking Here</h1>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="room-type">Hours</label>
      <select id="room-type" name="room-type">
        <option value="single">1 Day (GHS 1500)</option>
        <option value="double">2 Day2 (GHS 2800)</option>
        <option value="suite">3 Days + (GHS3500)</option>
      </select>
      
      <label for="check-in">Check-in Date:</label>
      <input type="date" id="check-in" name="check-in" required>
      
      <label for="check-out">Check-out Date:</label>
      <input type="date" id="check-out" name="check-out" required>
      
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
